<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.1a1hxqx0p7cf7y12xip9j0o6ux38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/filip/Desktop/archive/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1a1hxqx0p7cf7y12xip9j0o6ux38' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a1hxqx0p7cf7y12xip9j0o6ux38' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a1hxqx0p7cf7y12xip9j0o6ux38' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_331014582213537792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; Then [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_331014582213828609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero-axis' datatype='integer' name='[Calculation_331014582214107138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_331014582242234371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; World Cup Results (1930-2014)&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_331014582242664452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930-2014&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_566BA7DD0AA54F6E8E6ED6DBFD87FDC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_3F9D50A604AD4CD4951D31F94C97A3D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_44BAC07022A24CEFAC4D81013185F5EE]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A3A950BC5B84305B69FFCD88E5B67F6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Competitions Stats by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Competitions Stats by Year' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3A8D8EF1BB5746CD96151EBED9C31B5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Competitions Stats by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:GoalsScored:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:MatchesPlayed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:QualifiedTeams:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[:Measure Names]' />
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[Multiple Values]</rows>
        <cols>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries qualified for the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[ctd:Year:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[ctd:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Team:nk]</rows>
        <cols>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[ctd:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that hosted the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column caption='Host' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Country:nk]</rows>
        <cols>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that won the world cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Countries that won the World Cup (1930-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Winner:qk]' />
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Audience by Country and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Host' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Attendance:nk]' />
              <lod column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Country:nk]' />
              <tooltip column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[attr:Year:qk]' />
              <geometry column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[Latitude (generated)]</rows>
        <cols>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by total finals and semi-finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column caption='Finals' datatype='string' name='[Calculation_331014582213537792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; Then [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_331014582213828609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero-axis' datatype='integer' name='[Calculation_331014582214107138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331014582213537792]' derivation='Count' name='[cnt:Calculation_331014582213537792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014582213828609]' derivation='Count' name='[cnt:Calculation_331014582213828609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014582214107138]' derivation='Sum' name='[sum:Calculation_331014582214107138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213537792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213828609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213828609:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213537792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213537792:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:Calculation_331014582214107138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Team:nk]</rows>
        <cols>([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213828609:qk] + ([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[sum:Calculation_331014582214107138:qk] + [federated.0ehzf6q1jo6zco1byp9f80qulpdv].[cnt:Calculation_331014582213537792:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winners and top teams by World Cup Year and Final&apos;s Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0ehzf6q1jo6zco1byp9f80qulpdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehzf6q1jo6zco1byp9f80qulpdv'>
            <column caption='Host' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Year:ok] / ([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Winner:nk] / ([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Runners-Up:nk] / ([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Third:nk] / ([federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Fourth:nk] / [federated.0ehzf6q1jo6zco1byp9f80qulpdv].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='87250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                      <zone h='87250' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                        <zone h='87250' id='7' type-v2='layout-basic' w='98400' x='800' y='11750'>
                          <zone h='47500' id='31' name='Teams by total finals and semi-finals' w='41200' x='800' y='11750'>
                          </zone>
                          <zone h='47500' id='32' name='Countries that hosted the World Cup' w='27400' x='42000' y='11750'>
                          </zone>
                          <zone h='35750' id='33' name='Competitions Stats by Year' w='29800' x='69400' y='11750'>
                          </zone>
                          <zone h='39750' id='36' name='Winners and top teams by World Cup Year and Final&apos;s Stadium' w='41200' x='800' y='59250'>
                          </zone>
                          <zone h='39750' id='37' name='Countries qualified for the World Cup' w='27400' x='42000' y='59250'>
                          </zone>
                          <zone h='39750' id='38' name='Map Audience by Country and Year' w='29800' x='69400' y='59250'>
                          </zone>
                          <zone h='11750' id='43' name='Competitions Stats by Year' pane-specification-id='0' param='[federated.0ehzf6q1jo6zco1byp9f80qulpdv].[:Measure Names]' type-v2='color' w='29800' x='69400' y='47500'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10750' id='15' name='Countries that won the world cup' w='88200' x='11000' y='1000'>
                    </zone>
                    <zone h='10750' id='18' is-scaled='1' param='C:/Users/filip/Desktop/World Cup logo.png' type-v2='bitmap' w='10200' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
